{Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром
и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью
найти площади трех колец, для которых даны внешние и внутренние радиусы. 
Воспользоваться формулой площади круга радиуса R: S = π·R^2
. В качестве значения π использовать 3.14.}

function RingS(R1,R2:real): real;
begin
  assert(r1>r2);
  result:=3.14*(R1*r1-R2*r2);
  break;
end;

begin
  var (r1_1,r1_2,r2_1,r2_2):=readreal4();
  var (r3_1,r3_2):=readreal2();
  println(RingS(r1_1,r1_2));
  println(RingS(r2_1,r2_2));
  println(RingS(r3_1,r3_2));

end.