{Описать функцию TriangleP(a, h), находящую периметр равнобедренного треугольника по его основанию a и высоте h, проведенной к
основанию (a и h — вещественные). С помощью этой функции найти
периметры трех треугольников, для которых даны основания и высоты.
Для нахождения боковой стороны b треугольника использовать теорему
Пифагора:
b^2 = (a/2)^2 + h^2.}

function TriangleP(a, h:real): real;
begin
  result:=((a/2)**2 + h*h)+a*2;
end;

begin
  var (a1,h1,a2,h2):=readreal4();
  var (a3,h3):=readreal2();
  println(TriangleP(a1,h1));
  println(TriangleP(a2,h2));
  println(TriangleP(a3,h3));

end.