{Описать процедуру RectPS(x1, y1, x2, y2, P, S), вычисляющую периметр P
и площадь S прямоугольника со сторонами, параллельными осям координат, по координатам (x1, y1), (x2, y2)
его противоположных вершин(x1, y1, x2, y2 — входные, P и S — выходные параметры вещественного типа). 
С помощью этой процедуры найти периметры и площади трех прямоугольников с данными противоположными вершинами.
}

procedure RectPS(x1,y1,x2,y2:real; var P,S:real);
begin
   P:=2*(abs(x2-x1)+abs(y2-y1));
   S:=abs(x2-x1)*abs(y2-y1);
end;

begin
  var (a,b,c,d):=readreal4('Введите x1,y1,x2,y2 для первого прямоугольника:');
  var (a1,b1,c1,d1):=readreal4('Введите x1,y1,x2,y2 для второго прямоугольника:');
  var (a2,b2,c2,d2):=readreal4('Введите x1,y1,x2,y2 для третьего прямоугольника:');
  var P,S:real;
  RectPS(a,b,c,d,P,S);
  println('Площадь первого прямоугольника:',P,'Периметр первого прямоугольника:',S);
  RectPS(a1,b1,c1,d1,P,S);
  println('Площадь второго прямоугольника:',P,'Периметр второго прямоугольника:',S);
  RectPS(a2,b2,c2,d2,P,S);
  println('Площадь третьего прямоугольника:',P,'Периметр третьего прямоугольника:',S);
end.