{Описать процедуру AddRightDigit(D, K), добавляющую к целому положительному числу K 
справа цифру D (D — входной параметр целого
типа, лежащий в диапазоне 0–9, K — параметр целого типа, являющийся
одновременно входным и выходным). С помощью этой процедуры 
последовательно добавить к данному числу K справа данные цифры D1 и D2,
выводя результат каждого добавления.
}

procedure AddRightDigit(d:integer; var k:integer);
begin
  if (d>=0) and (d<10) then
    begin
      k:=k*10+d;
      println('Новое число:');
      end
  else println('Число', d, 'не входит в диапазон, число не поменялось:')
  
end;

begin
  var k1:=readinteger('Введите число:');
  var (d1,d2):=readinteger2('Введите два числа для добавления от 0-9:');
  AddRightDigit(d1,k1);
  println(k1);
  AddRightDigit(d2,k1);
  println(k1);
end.