begin
  var n:=readinteger('Выберите число в диапазоне 10–40');
  if (n>=10) and (n<=40) then
    begin
      if (n>=10) and (n<20) then
      begin
        case n of
          10: println('Десять учебных заданий');
          11: println('Одитнадцать учебных заданий');
          12: println('Двенадцать учебных заданий');
          13: println('Тринадцать учебных заданий');
          14: println('Четырнадцать учебных заданий');
          15: println('Пятнадцать учебных заданий');
          16: println('Шестнадцать учебных заданий');
          17: println('Семнадцать учебных заданий');
          18: println('Восемнадцать учебных заданий');
          19: println('Девятнадцать учебных заданий');
        end;
      end
      else begin
        case n div 10 of
          2: Print('Двадцать');
          3: Print('Тридцать');
          4: Print('Сорок');
        end;
  
        case n mod 10 of
          0: println('учебных заданий');
          1: println('одно учебное задание');
          2: println('два учебных задания');
          3: println('три учебных задания');
          4: println('четыре учебных задания');
          5: println('пять учебных заданий');
          6: println('шесть учебных заданий');
          7: println('семь учебных заданий');
          8: println('восемь учебных заданий');
          9: println('девять учебных заданий');
         end;
      end;
  end
  else println('ERROR');
end.