/******************************************************************************

Вариант 5.
Составить программу, которая:
    вводит три слова в разные строковые переменные;
    объединяет введенные строки с учетом разделения слов восклицательным знаком и пробелом;
    определяет длину полученного предложения;
    выводит средний символ из середины предложения (две средние буквы, если длина строки нечетная);
    удаляет букву «с» в предложении.


*******************************************************************************/
#include <iostream>
#include <string>

using namespace std;

int main()
{
   string s1,s2,s3,s4,s5;
    int i,d;
    
    cout<<"s1= "<<endl;
    getline(cin, s1);
    
    cout<<"s2= "<<endl;
    getline(cin, s2);
    
    cout<<"s3= "<<endl;
    getline(cin, s3);
    
    s4 = s1 + " !" + s2 + " !" + s3;
    
    cout<<"Строка:"<<endl;
    cout<<s4<<endl;
    
    cout<<"Длина строки= "<<s4.length()<<endl;
    
    if ((s4.length())%2!=0)
        {   cout<<"Средний символ:"<<endl;
            cout<<s4[s4.length()/2];
        }
    else
        {
            cout<<"Средние символы:"<<endl;
           cout<<s4[(s4.length()/2)-1]<<" "<<s4[(s4.length()/2)]; 
        }
    for(i=0; i<s4.length(); ++i)
        {
            if(s4[i] != 'c')
            {
                s5+=s4[i]; 
            }
            
        }
    
            
    cout<<endl;
    cout<<"Новая строка, без с:"<<endl;
    cout<<s5; 

    return 0;
}
