{Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии. 
Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии:
A, A + D, A + 2·D, A + 3·D, . . . }

begin
  var (n,a,d):=readinteger3();
  var ar:=arrgen(n,a,x->x+d);
  ar.Println;
  ar:=arrgen(n,a,x->x*d);
  ar.Println;

end.