{Дано целое число N (> 2). Сформировать и вывести целочисленный
массив размера N, содержащий N первых элементов последовательности
чисел Фибоначчи FK:
F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . .}

begin
  var n:=readinteger();
  var a:=arrgen(n,1,1,(x,y)->x+y);
  a.Println;
end.